  .login-main {
    min-width: 1130px;
    width: 100%;
    min-height: 620px;
    background-color: #339ee2;
    .login-page {
      position: relative;
      width: 640px;
      margin: 0 auto;
      padding-top: 40px;
      .login-bg {
        position: absolute;
        width: 100%;
      }
      .el-form {
        position: absolute;
        width: 50%;
        left: 25%;
        top: 220px;
        .el-input {
          // margin-bottom: 20px;
          height: 36px;
        }
        .verification-code {
          width: 65%;
        }
        .btn {
          width: 100%;
          text-align: center;
          .el-button {
            width: 60%;
            background: none;
            border: 1px solid #fff;
            margin-top: 10px;
          }
        }
        .verification-picture {
          display: inline-block;
          width: 30%;
          float: right;
          height: 36px;
        }
        .invalid-tip {
          color: #FF0;
          font-size: 12px;
        }
      }
      .footer {
        height: 35px;
        line-height: 35px;
        text-align: center;
        background: #333333;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        color: #999;
        font-size: 12px;
      }
    }
  }
