$bg: #2d3a4b;
$light_gray: #eee;
$focused: #20a0ff;

.login-container {
  height: 100vh;
  background-color: $bg;
  & input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #293444 inset !important;
    -webkit-text-fill-color: #fff !important;
  }
  & input {
    background: transparent;
    border: 0px;
    -webkit-appearance: none;
    border-radius: 0px;
    padding: 12px 5px 12px 15px;
    color: $light_gray;
    height: 47px;
  }
  & .el-input {
    display: inline-block;
    height: 47px;
    width: 85%;
  }
  & .tips {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
  }
  & .title {
    font-size: 26px;
    font-weight: 400;
    color: $light_gray;
    margin: 0px auto 40px auto;
    text-align: center;
    font-weight: bold;
  }
  & .login-form {
    position: absolute;
    left: 0;
    right: 0;
    width: 400px;
    padding: 35px 35px 15px 35px;
    margin: 120px auto;
  }
  & .el-form-item {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #454545;

    & .icon-prefix {
      color: #888;
      margin: 0 -5px 0 14px;
    }

    & .icon-suffix {
      color: #888;
      font-size: 16px;
      cursor: pointer;
      &.show-pwd {
        color: #ccc;
      }
    }
  }
  & .btn-submit {
    width: 100%;
    margin-bottom: 30px;
  }
}
